C:\Users\hp\Home_cem4\hom_c3\bin\Debug\net7.0\hom_c3.exe
C:\Users\hp\Home_cem4\hom_c3\bin\Debug\net7.0\hom_c3.deps.json
C:\Users\hp\Home_cem4\hom_c3\bin\Debug\net7.0\hom_c3.runtimeconfig.json
C:\Users\hp\Home_cem4\hom_c3\bin\Debug\net7.0\hom_c3.dll
C:\Users\hp\Home_cem4\hom_c3\bin\Debug\net7.0\hom_c3.pdb
C:\Users\hp\Home_cem4\hom_c3\obj\Debug\net7.0\hom_c3.csproj.AssemblyReference.cache
C:\Users\hp\Home_cem4\hom_c3\obj\Debug\net7.0\hom_c3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Home_cem4\hom_c3\obj\Debug\net7.0\hom_c3.AssemblyInfoInputs.cache
C:\Users\hp\Home_cem4\hom_c3\obj\Debug\net7.0\hom_c3.AssemblyInfo.cs
C:\Users\hp\Home_cem4\hom_c3\obj\Debug\net7.0\hom_c3.csproj.CoreCompileInputs.cache
C:\Users\hp\Home_cem4\hom_c3\obj\Debug\net7.0\hom_c3.dll
C:\Users\hp\Home_cem4\hom_c3\obj\Debug\net7.0\refint\hom_c3.dll
C:\Users\hp\Home_cem4\hom_c3\obj\Debug\net7.0\hom_c3.pdb
C:\Users\hp\Home_cem4\hom_c3\obj\Debug\net7.0\hom_c3.genruntimeconfig.cache
C:\Users\hp\Home_cem4\hom_c3\obj\Debug\net7.0\ref\hom_c3.dll
